### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [99]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [100]:
total_players = len(purchase_data["SN"].unique())

total_players_df = pd.DataFrame({"Total Players": [total_players]})

total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [101]:
# Number of Unique Items
num_unique_items = len(purchase_data["Item ID"].unique())

# Average Purchase Price
avg_price = purchase_data["Price"].mean()

# Total Number of Purchases
total_purchases = purchase_data["Purchase ID"].count()

# Total Revenue
total_rev = purchase_data["Price"].sum()

# Give the displayed data cleaner formatting
cln_avg_price = f"${avg_price:.2f}"
cln_total_rev = f"{total_rev:,.2f}"

# Display the summary data frame
purchase_summary_df = pd.DataFrame({"Number of Unique Items": [num_unique_items],
                                    "Average Purchase Price": [cln_avg_price],
                                    "Total Number of Purchases": [total_purchases], 
                                    "Total Revenue": [cln_total_rev]
                                   })

purchase_summary_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,"2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [102]:
# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed

unique_sn_max_df = purchase_data.groupby("SN").max()

gender_group_df = unique_sn_max_df[["Gender", "Purchase ID"]].groupby("Gender").count()

gender_group_df = gender_group_df.rename(columns={"Purchase ID": "Total Count"})

gender_group_df["% of Players"] = (gender_group_df["Total Count"] / total_players) * 100

gender_group_df["% of Players"] = gender_group_df["% of Players"].map("{:.2f}".format)

del gender_group_df.index.name

gender_group_df.sort_values("Total Count", ascending=False)

                       Total Count % of Players
Male                           484        84.03
Female                          81        14.06
Other / Non-Disclosed           11         1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [103]:
gender_purchase = purchase_data.groupby("Gender")

# Purchase Count
gen_purchase_count = (gender_purchase.count())["Purchase ID"]

# Display the summary data frame
gender_purchase_df = pd.DataFrame(gen_purchase_count)
gender_purchase_df = gender_purchase_df.rename(columns={"Purchase ID": "Purchase Count"})

# Average Purchase Price
gender_purchase_df["Avg Purchase Price"] = (gender_purchase.mean())["Price"]

# Total Purchase Value
gender_purchase_df["Total Purchase Value"] = (gender_purchase.sum())["Price"]

# Average Purchase Total per Person by Gender
gender_purchase_df["Avg Total Purchase per Person"] = (gender_purchase.sum())["Price"] / gender_group_df["Total Count"]

# Give the displayed data cleaner formatting
gender_purchase_df["Avg Purchase Price"] = gender_purchase_df["Avg Purchase Price"].map("${:.2f}".format)
gender_purchase_df["Total Purchase Value"] = gender_purchase_df["Total Purchase Value"].map("{:,.2f}".format)
gender_purchase_df["Avg Total Purchase per Person"] = gender_purchase_df["Avg Total Purchase per Person"].map("${:.2f}".format)

del gender_purchase_df.index.name
gender_purchase_df = gender_purchase_df.sort_values("Avg Total Purchase per Person", ascending=False)

gender_purchase_df

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Other / Non-Disclosed,15,$3.35,50.19,$4.56
Female,113,$3.20,361.94,$4.47
Male,652,$3.02,"1,967.64",$4.07

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [104]:
# Establish bins for ages
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 116]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Create a summary data frame to hold the results
# Categorize the existing players using the age bins. Hint: use pd.cut()
unique_sn_mean_df = purchase_data.groupby("SN").mean()
sn_binned_ages = pd.cut(unique_sn_mean_df["Age"], age_bins, labels=age_labels)

# Calculate the Total Count...
sn_binned_ages = sn_binned_ages.reset_index()
binned_ages_df = sn_binned_ages.groupby("Age").count()
binned_ages_df = binned_ages_df.rename(columns={"SN": "Total Count"})

# ...and percentages by age group
# Optional: round the percentage column to two decimal points
binned_ages_df["% of Players"] = round((binned_ages_df["Total Count"] / total_players) * 100, 2)

# Display Age Demographics Table
binned_ages_df

       Total Count  % of Players
Age
<10             17          2.95
10-14           22          3.82
15-19          107         18.58
20-24          258         44.79
25-29           77         13.37
30-34           52          9.03
35-39           31          5.38
40+             12          2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [117]:
# Bin the purchase_data data frame by age
purchase_data["Age Bins"] = pd.cut(purchase_data["Age"], age_bins, labels=age_labels)

purchase_ages_group = purchase_data.groupby("Age Bins")

# Purchase Count
purchase_ages_df = pd.DataFrame((purchase_ages_group.count())["Purchase ID"])
purchase_ages_df = purchase_ages_df.rename(columns={"Purchase ID": "Purchase Count"})

# Average Purchase Price
purchase_ages_df["Avg Purchase Price"] = (purchase_ages_group.mean())["Price"]

# Total Purchase Value
purchase_ages_df["Total Purchase Value"] = (purchase_ages_group.sum())["Price"]

# Average Purchase Total per Person by Age Group
purchase_ages_df["Avg Total Purchase per Person"] = purchase_ages_df["Total Purchase Value"] / binned_ages_df["Total Count"]

# Optional: give the displayed data cleaner formatting
purchase_ages_df["Avg Purchase Price"] = purchase_ages_df["Avg Purchase Price"].map("${:.2f}".format)
purchase_ages_df["Total Purchase Value"] = purchase_ages_df["Total Purchase Value"].map("${:,.2f}".format)
purchase_ages_df["Avg Total Purchase per Person"] = purchase_ages_df["Avg Total Purchase per Person"].map("${:.2f}".format)

purchase_ages_df

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bins,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [144]:
## Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

sn_group = purchase_data.groupby("SN")

# SN
unique_sn_count_df = sn_group.count()

# Purchase Count
top_spenders = pd.DataFrame(unique_sn_count_df["Purchase ID"])
top_spenders = top_spenders.rename(columns={"Purchase ID": "Purchase Count"})

# Average Purchase Price
top_spenders["Average Purchase Price"] =  (sn_group.sum())["Price"] / unique_sn_count_df["Purchase ID"]


# Total Purchase Value
top_spenders["Total Purchase Value"] = (sn_group.sum())["Price"]

# Sort the total purchase value column in descending order
top_spenders = top_spenders.sort_values("Total Purchase Value", ascending=False)

# Optional: give the displayed data cleaner formatting
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:.2f}".format)

top_spenders.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80